
Microsoft Visual Studio Solution File, Format Version 11.00
# WowAddOnStudio Solution File, Format Version 11.00
Project("{E6E1D386-69D8-4755-9E61-0950293915FC}") = "Spas", "Spas.wowproj", "{B83E8F81-C1C8-4CFE-877D-783E6B47976A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Any CPU = Default|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B83E8F81-C1C8-4CFE-877D-783E6B47976A}.Default|Any CPU.ActiveCfg = Default|Any CPU
		{B83E8F81-C1C8-4CFE-877D-783E6B47976A}.Default|Any CPU.Build.0 = Default|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
